<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="dataset-input" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; min-height: 30px; margin-bottom: 7px;">
            <ui:TextField picking-mode="Ignore" value="dataset path" readonly="false" password="false" keyboard-type="Default" name="dataset-path" tooltip="Absolute filepath of the selected UVDS dataset." style="opacity: 1; display: flex; visibility: visible; overflow: hidden; flex-direction: row; text-overflow: clip; white-space: normal; -unity-font-style: normal; flex-grow: 1;" />
            <ui:Button text="Select UVDS Dataset" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Shows a file dialog to select a .uvds file from the file system." name="select-dataset-path" style="flex-grow: 0; white-space: normal; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="dataset-metadata" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Dataset Metadata (readonly)" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:IntegerField label="volume width (px)" value="42" name="volume-width" readonly="true" style="margin-top: 7px;" />
            <ui:IntegerField label="volume height (px)" value="42" name="volume-height" readonly="true" />
            <ui:IntegerField label="number of slices" value="42" name="volume-slices" readonly="true" />
            <ui:Vector3Field label="volume scale" name="volume-scale" style="height: 19px; margin-top: 7px;" />
            <ui:Vector3Field label="volume rotation" name="volume-rotation" style="height: 19px; margin-top: 1px;" />
            <ui:FloatField label="data min" value="42.2" name="min-density" style="margin-top: 7px;" />
            <ui:FloatField label="data max" value="42.2" name="max-density" style="margin-top: 1px;" />
        </ui:VisualElement>
        <ui:Button text="GENERATE VOLUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generate-volume" tooltip="Processes input dataset alongside its manipulation parameters and generates its volumetric visualization." style="min-height: 30px; height: 35px;" />
    </ui:VisualElement>
</ui:UXML>
